#created by outportMULLANG
#Wed Jan 31 11:53:24 CST 2007
YSJ=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E
YBB=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0076\u0065\u0072\u0073\u0069\u006F\u006E
YCJZ=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0063\u0072\u0065\u0061\u0074\u0065\u0062\u0079
YCIP=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0063\u0072\u0065\u0061\u0074\u0069\u0070
YCSJ=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0063\u0072\u0065\u0061\u0074\u0074\u0069\u006D\u0065
YQX=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0061\u0075\u0074\u0068
YSX=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0070\u0072\u006F\u0070
YGXZ=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0075\u0070\u0064\u0061\u0074\u0065\u0062\u0079
YGIP=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0075\u0070\u0064\u0061\u0074\u0065\u0069\u0070
YGSJ=\u002E\u005F\u006D\u0065\u005F\u0074\u0061\u002E\u0075\u0070\u0064\u0061\u0074\u0065\u0074\u0069\u006D\u0065
SXXT=\u0068\u0065\u0061\u0072\u0074\u0062\u0065\u0061\u0074
#PROTOCOL
QSXYSJ=\u0073\u0075\u006E\u002E\u0072\u006D\u0069\u002E\u0074\u0072\u0061\u006E\u0073\u0070\u006F\u0072\u0074\u002E\u0074\u0063\u0070\u002E\u0072\u0065\u0073\u0070\u006F\u006E\u0073\u0065\u0054\u0069\u006D\u0065\u006F\u0075\u0074
YMMZ=\u006A\u0061\u0076\u0061\u002E\u0072\u006D\u0069\u002E\u0073\u0065\u0072\u0076\u0065\u0072\u002E\u0068\u006F\u0073\u0074\u006E\u0061\u006D\u0065
RZDY=\u006A\u0061\u0076\u0061\u002E\u0072\u006D\u0069\u002E\u0073\u0065\u0072\u0076\u0065\u0072\u002E\u006C\u006F\u0067\u0043\u0061\u006C\u006C\u0073
YCDYXY=\u0072\u006D\u0069\u003A\u002F\u002F
DMY=\u006A\u0061\u0076\u0061\u002E\u0072\u006D\u0069\u002E\u0073\u0065\u0072\u0076\u0065\u0072\u002E\u0063\u006F\u0064\u0065\u0062\u0061\u0073\u0065
AQCL=\u006A\u0061\u0076\u0061\u002E\u0073\u0065\u0063\u0075\u0072\u0069\u0074\u0079\u002E\u0070\u006F\u006C\u0069\u0063\u0079
LSML=\u006A\u0061\u0076\u0061\u002E\u0069\u006F\u002E\u0074\u006D\u0070\u0064\u0069\u0072
POLICY=\u0067\u0072\u0061\u006E\u0074\u007B\u0070\u0065\u0072\u006D\u0069\u0073\u0073\u0069\u006F\u006E\u0020\u006A\u0061\u0076\u0061\u002E\u0073\u0065\u0063\u0075\u0072\u0069\u0074\u0079\u002E\u0041\u006C\u006C\u0050\u0065\u0072\u006D\u0069\u0073\u0073\u0069\u006F\u006E\u003B\u007D\u003B
#APP
REQROOT=\u002F
REQRES=\u002F\u0072\u0065\u0073
REQADMIN=\u002F\u0061\u0064\u006D\u0069\u006E
REQFTTP=\u002F\u0061\u0064\u006D\u0069\u006E\u002F\u0066\u0074\u0074\u0070\u002E\u006A\u0073\u0070
REQGETFTTP=\u002F\u0061\u0064\u006D\u0069\u006E\u002F\u0067\u0065\u0074\u0046\u0074\u0074\u0070\u002E\u006A\u0073\u0070
RSPE401=\u002F\u0057\u0045\u0042\u002D\u0049\u004E\u0046\u004F\u002F\u0065\u0072\u0072\u0034\u0030\u0031\u002E\u006A\u0073\u0070
RSPFTTPJSP=\u002F\u0057\u0045\u0042\u002D\u0049\u004E\u0046\u004F\u002F\u0066\u0074\u0074\u0070\u002E\u006A\u0073\u0070
RSPFTTPJS=\u002F\u0057\u0045\u0042\u002D\u0049\u004E\u0046\u004F\u002F\u0066\u0074\u0074\u0070\u002E\u006A\u0073
RSPE404=\u002F\u0057\u0045\u0042\u002D\u0049\u004E\u0046\u004F\u002F\u0065\u0072\u0072\u0034\u0030\u0034\u002E\u006A\u0073\u0070